CG_lab1/MainWindow.xaml

<Window x:Class="CG_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="450" MinWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="img"></Image>
            <!--<Image Margin="2" Grid.Column="1" Grid.Row="0" Name="img1"></Image>
            <Image Margin="2" Grid.Column="0" Grid.Row="1" Name="img2"></Image>
            <Image Margin="2" Grid.Column="1" Grid.Row="1" Name="img3"></Image>-->
        </Grid>
        <Grid Background="LightBlue" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
            
                <GroupBox Margin="2 0" Grid.Row="0" Header="Funtional Filters">
                    <StackPanel Margin="0 5">
                        <Button Background="LightSeaGreen" Name="inverse" Margin="5" Click="Inverse_Image">Inversion</Button>
                        <Button Background="LightSeaGreen" Name="bright" Margin="5" Click="Bright_Image">Bright Image</Button>
                        <Button Background="LightSeaGreen" Name="contrast" Margin="5" Click="Contrast_Image">Contrast Enhancement</Button>
                        <Button Background="LightSeaGreen" Name="gamma" Margin="5" Click="Gamma_Image">Gamma Correction</Button>
                        <Button Background="LightSeaGreen" Name="grayScale" Margin="5" Click="Gray_Image">Gray Scale</Button>
                        <Button Background="Orange" Name="Average" Margin="5" Click="Dith_Image">Average Dithering</Button>
                        <Button Background="Orange" Name="Med" Margin="5" Click="Med_Image">Median Cut</Button>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Margin="0 0 0 5" Grid.Row="1">Dithering K:</TextBlock>
                        <TextBox Name="DithText" Grid.Row="1"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Margin="0 0 0 5" Grid.Row="1">Median Cut:</TextBlock>
                        <TextBox Grid.Row="1" Name="MedianText"></TextBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Margin="2 2" Grid.Row="3" Grid.Column="0" Header="Convolution Filters">
                <ListView Name="ConvoList" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <TextBlock  Text="{Binding Name}" ></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_Click" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
        </GroupBox>
            </Grid>
            <Button Name="Reset" Click="Reset_Image" Grid.Column="0" Grid.Row="2" Background="LightCoral" Margin="5" >Reset Image</Button>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Margin="5 5 5 5" Background="Bisque" Click="Load_Image">Load Image</Button>
                <Button Margin="5 5 5 4" Background="Bisque" Name="Save" Click="Save_Image" >Save Image</Button>
                <Button Margin="5 5 5 5" Background="Cyan" Name="YCbCr" Click="Ycbcr">YCbCr</Button>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock>X size</TextBlock>
                    <ComboBox Name="matCom" Margin="10 1" >
                        <ComboBoxItem Name="s1" Selected="add_1x1">1</ComboBoxItem>
                        <ComboBoxItem Name="s3" Selected="add_3x3" >3</ComboBoxItem>
                        <ComboBoxItem Name="s5" Selected="add_5x5">5</ComboBoxItem>
                        <ComboBoxItem Name="s7" Selected="add_7x7">7</ComboBoxItem>
                        <ComboBoxItem Name="s9" Selected="add_9x9">9</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock>Y size</TextBlock>
                    <ComboBox  Margin="10 1" Grid.Column="1" Grid.Row="0" >
                        <ComboBoxItem Name="sy1" Selected="add_1x1Y">1</ComboBoxItem>
                        <ComboBoxItem Name="sy3" Selected="add_3x3Y" >3</ComboBoxItem>
                        <ComboBoxItem Name="sy5" Selected="add_5x5Y">5</ComboBoxItem>
                        <ComboBoxItem Name="sy7" Selected="add_7x7Y">7</ComboBoxItem>
                        <ComboBoxItem Name="sy9" Selected="add_9x9Y">9</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <Grid Name="MatrixText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <TextBlock Margin="5" >Filter Name</TextBlock>
                        <TextBox Name="filt_name" Margin="5"></TextBox>
                        <TextBlock Margin="5" >Filter Divisor</TextBlock>
                        <TextBox Name="divi" Margin="5"></TextBox>
                        <TextBlock  Margin="5">Offset value</TextBlock>
                        <TextBox Margin="5" Name="off"></TextBox>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2">
                            <TextBlock Margin="5 20 0 10">X</TextBlock>
                            <TextBlock Margin="5 0 0 0">Y</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2">
                            <TextBlock >Anchor</TextBlock>
                            <TextBox Name="anchX" Margin="5 5" Grid.Row="4" Grid.Column="1" ></TextBox>
                            <TextBox Name="anchY" Margin="5 5" Grid.Row="5" Grid.Column="1" ></TextBox>
                        </StackPanel>
                        <Button Grid.Row="2" Margin="10 5" Grid.Column="0" Grid.ColumnSpan="2" Click="compute_divisor">Compute</Button>
                        <ListView Name="ConvoList1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">  
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_Click1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Button Name="filtSave" Grid.Column="0" Grid.Row="2" Margin="5" Click="Save_Filter">Save Filter</Button>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
